money-exchange.mongo.hosts=cluster0-shard-00-00-12o8h.mongodb.net:27017;cluster0-shard-00-01-12o8h.mongodb.net:27017;cluster0-shard-00-02-12o8h.mongodb.net:27017
money-exchange.mongo.databaseName=dbMoneyExchange